upload-gphotos: GPhotos
Module: "index"
Class GPhotos
Hierarchy
GPhotos
Index
Constructors
constructor
Properties
axios
options
params
password
username
Methods
createAlbum
fetchAlbumList
fetchAllAlbumList
fetchAllPhotoList
fetchLatestPhoto
fetchParams
fetchPhotoById
fetchPhotoList
login
postLogin
searchAlbum
searchOrCreateAlbum
sendDataQuery
sendMutateQuery
sendQuery
upload
uploadFromStream
Constructors
constructor
new GPhotos(params: GPhotosConstructorParams): GPhotos
example
```
const gphotos = new GPhotos({
  username: 'username@gmail.com',
  password: 'YOUR_PASSWORD',
  options: {
    progress: true,
  }
});
```
Parameters
params: GPhotosConstructorParams
Returns GPhotos
Properties
Private axios
axios: AxiosInstance
Private options
options: GPhotosOptions
Private params
params: GPhotosParams
Private Optional password
password: undefined | string
Private Optional username
username: undefined | string
Methods
createAlbum
createAlbum(albumName: string): Promise<GPhotosAlbum>
Parameters
albumName: string
Returns Promise<GPhotosAlbum>
fetchAlbumList
fetchAlbumList(next?: undefined | string): Promise<object>
Parameters
Optional next: undefined | string
Returns Promise<object>
fetchAllAlbumList
fetchAllAlbumList(): Promise<GPhotosAlbum[]>
Returns Promise<GPhotosAlbum[]>
fetchAllPhotoList
fetchAllPhotoList(): Promise<GPhotosPhoto[]>
Returns Promise<GPhotosPhoto[]>
fetchLatestPhoto
fetchLatestPhoto(): Promise<GPhotosPhoto>
Returns Promise<GPhotosPhoto>
Private fetchParams
fetchParams(): Promise<object>
Returns Promise<object>
fetchPhotoById
fetchPhotoById(id: string): Promise<GPhotosPhoto>
Parameters
id: string
Returns Promise<GPhotosPhoto>
fetchPhotoList
fetchPhotoList(next?: undefined | string): Promise<object | object>
Parameters
Optional next: undefined | string
Returns Promise<object | object>
login
login(): Promise<this>
example
```
gphotos.login()
  .then((gphotos) => {
    // do something
  })
  .catch((err) => {
    console.error(err.stack);
  });
```
Returns Promise<this>
Private postLogin
postLogin(): Promise<void>
Returns Promise<void>
searchAlbum
searchAlbum(albumName: string | number): Promise<GPhotosAlbum>
Parameters
albumName: string | number
Returns Promise<GPhotosAlbum>
searchOrCreateAlbum
searchOrCreateAlbum(albumName: string): Promise<GPhotosAlbum>
Parameters
albumName: string
Returns Promise<GPhotosAlbum>
Private sendDataQuery
sendDataQuery(queryNum: number, query: any): Promise<any>
Parameters
queryNum: number
query: any
Returns Promise<any>
Private sendMutateQuery
sendMutateQuery(queryNum: number, query: any, ignoreResult?: boolean): Promise<any>
Parameters
queryNum: number
query: any
Default value ignoreResult: boolean = false
Returns Promise<any>
Private sendQuery
sendQuery(url: string, query: any): Promise<any>
Parameters
url: string
query: any
Returns Promise<any>
upload
upload(filePath: string, _fileName?: undefined | string): Promise<GPhotosPhoto>
Parameters
filePath: string
Optional _fileName: undefined | string
Returns Promise<GPhotosPhoto>
uploadFromStream
uploadFromStream(stream: ReadableStream, size: number, fileName?: undefined | string): Promise<GPhotosPhoto>
Parameters
stream: ReadableStream
size: number
Optional fileName: undefined | string
Returns Promise<GPhotosPhoto>
