upload-gphotos: GPhotosPhoto
Module: "Photo"
Class GPhotosPhoto
Hierarchy
GPhotosPhoto
Index
Constructors
constructor
Properties
_gphotos
_uploadInfo
createdAt
description
fileSize
height
id
length
rawUrl
title
type
uploadedAt
width
Accessors
gphotos
uploadInfo
Methods
fetchInfo
modifyCreatedDate
modifyDescription
remove
removeFromAlbum
parseInfo
Constructors
constructor
new GPhotosPhoto(opts: Partial<GPhotosPhoto>): GPhotosPhoto
Parameters
opts: Partial<GPhotosPhoto>
Returns GPhotosPhoto
Properties
Private _gphotos
_gphotos: GPhotos
Private _uploadInfo
_uploadInfo: any
createdAt
createdAt: Date
description
description: string
fileSize
fileSize: number
height
height: number
id
id: string
length
length: number
rawUrl
rawUrl: string
title
title: string
type
type: string = "photo"
uploadedAt
uploadedAt: Date
width
width: number
Accessors
gphotos
get gphotos(): GPhotos
set gphotos(gphotos: GPhotos): void
Returns GPhotos
Parameters
gphotos: GPhotos
Returns void
uploadInfo
get uploadInfo(): any
set uploadInfo(info: any): void
Returns any
Parameters
info: any
Returns void
Methods
fetchInfo
fetchInfo(): Promise<this>
Returns Promise<this>
modifyCreatedDate
modifyCreatedDate(createdDate: Date, timezoneSec?: undefined | number): Promise<boolean>
Parameters
createdDate: Date
Optional timezoneSec: undefined | number
Returns Promise<boolean>
modifyDescription
modifyDescription(description: string): Promise<boolean>
Parameters
description: string
Returns Promise<boolean>
remove
remove(): Promise<boolean>
Returns Promise<boolean>
removeFromAlbum
removeFromAlbum(): Promise<boolean>
Returns Promise<boolean>
Static parseInfo
parseInfo(data: any): object
Parameters
data: any
Returns object
